DB_HOST='mongodb://localhost'
DB_PORT='27017'
hashids_alphabet='0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'
jobs_salt='Multapply Jobs Salt'
companies_salt='Multapply Companies Salt'
users_salt='Multapply Users Salt'
applications_salt='Multapply Applications Salt'
submissions_salt='Multapply Job Submissions Salt'
